# forboot-components

./: LICENSE  README.md  pom.xml  settings.gradle
buildSrc/src/main/groovy/: com.forboot.java-conventions.gradle
fboot-oss/: pom.xml
fboot-oss/src/main/java/com/focre/fbootoss/: FbootOssApplication.java
fboot-oss/src/test/java/com/focre/fbootoss/: FbootOssApplicationTests.java
forboot-bom/: build.gradle  pom.xml
forboot-log/: pom.xml
forboot-oss/: build.gradle  pom.xml
forboot-oss/src/main/java/com/forboot/oss/: AbstractFileStorage.java  IFileStorage.java  MediaType.java  MultipartUploadResponse.java  Oss.java
forboot-oss/src/main/java/com/forboot/oss/autoconfigure/: OssAutoConfiguration.java
forboot-oss/src/main/java/com/forboot/oss/enums/: AccessControl.java  StoragePlatform.java
forboot-oss/src/main/java/com/forboot/oss/exception/: MediaTypeException.java
forboot-oss/src/main/java/com/forboot/oss/model/response/: OssResult.java
forboot-oss/src/main/java/com/forboot/oss/platform/: AliyunOss.java  AwsS3.java  Local.java  Minio.java  QiniuKodo.java  TencentCos.java
forboot-oss/src/main/java/com/forboot/oss/properties/: OssProperties.java
forboot-oss/src/main/java/com/forboot/oss/property/: OssProperty.java
forboot-oss/src/test/java/com/forboot/oss/: FbootOssApplicationTests.java  ForbootOssApplicationTests.java
